<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcfc9d79418a4683b91b90c7eaddae41" Name="Diagram1">
        <EntityTypeShape EntityType="SCXPvictorPModel.CHEQUESvictorP" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPvictorPModel.FACTURASvictorP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPvictorPModel.PROVEEDORESvictorP" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPvictorPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPvictorPModel.Table" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPvictorPModel.USUARIOSvictorP" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPvictorPModel.ESTADODECUENTAS" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SCXPvictorPModel.CHEQ_FACT" ManuallyRouted="false" />
        <AssociationConnector Association="SCXPvictorPModel.FACT_PROV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>